
                          ::::::::::       ::::::::       ::::::::                     
                         :+:             :+:    :+:     :+:    :+:                     
                        +:+             +:+            +:+                             
   +#++:++#++:++       +#++:++#        +#++:++#++     +#+              +#++:++#++:++   
                      +#+                    +#+     +#+                               
                     #+#             #+#    #+#     #+#    #+#                         
                    ##########       ########       ########                           

spring-boot.version : ${spring-boot.version}
application.version : ${application.version}
application.title : ${application.title}